{
  "name": "nativescript-pager",
  "version": "3.0.5",
  "description": "",
  "main": "pager",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "npm run build && npm run reload",
    "reload": "cd demo && tns plugin remove nativescript-pager && tns plugin add .. && tns install",
    "ng.preparedemo": "npm run build && npm run ng.reload",
    "ng.reload": "cd demo-ng && tns plugin remove nativescript-pager && tns plugin add ..",
    "ng.demo.ios": "npm run ng.preparedemo && cd demo-ng && tns emulate ios",
    "ng.demo.ios.device": "npm run ng.preparedemo && cd demo-ng && tns run ios",
    "ng.demo.android": "npm run ng.preparedemo && cd demo-ng && tns run android",
    "ngc": "npm run ngc.clean && node --max-old-space-size=8192 ./node_modules/.bin/ngc -p tsconfig.aot.json",
    "ngc.clean": "find ./ src/ angular/ -name '*.metadata.json' -delete",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "prepublish": "npm run ngc && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TriniWiz/nativescript-pager.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "author": {
    "name": "Osei Fortune",
    "email": "fortune.osei@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/TriniWiz/nativescript-pager/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/TriniWiz/nativescript-pager",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@angular/core": "~2.4.8",
    "@angular/compiler": "~2.4.8",
    "@angular/compiler-cli": "~2.4.8",
    "@angular/platform-server": "~2.4.8",
    "zone.js": "~0.7.2",
    "nativescript-angular": "~1.4.0",
    "tns-core-modules": "^2.5.0",
    "tns-platform-declarations": "^2.5.0",
    "typescript": "^2.1.6",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0"
  },
  "dependencies": {}
}