{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "removeComments": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "preserveSymlinks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitUseStrict": true,
        "lib": ["es6", "dom", "es2015.iterable"],
        "types": ["vue"],
        "baseUrl": ".",
        "paths": {
            "~/*": ["app/*"],
            "@nativescript/core": ["./node_modules/@nativescript/core"],
            "@nativescript/core/*": ["./node_modules/@nativescript/core/*"],
            "*": ["./node_modules/*"]
        }
    },
    "include": [
        "../src",
        "**/*"
      ],
    "exclude": [
        "node_modules",
        "platforms",
        "../src/node_modules",
        "**/*.spec.ts"
    ]
}
